src/index.jade
extends _layouts/base

include _modules/link/link

block content
  .container.background
    .box
      h1 I'm Ari Zilnik, a UX designer based in Brooklyn.
    .box
      p I like crafting simple, elegant solutions out of complex problems.
      p Most of all, I enjoy learning about how people navigate the world, and making their lives easier through interactive design.
    .box
      p  You can email me, or find me on Twitter/LinkedIn.
      p Sometimes, I write my thoughts on Medium.

tmp/index.html
<!DOCTYPE html><html class='no-js' lang='en'>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Ari</title>
  <meta name="description" content="A new Yeogurt application">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/main.css">
  <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
</head>
<body>
  <!--[if lt IE 11]>
  <p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <div class="container background">
    <div class="box">
      <h1>I'm Ari Zilnik, a UX designer based in Brooklyn.</h1>
    </div>
    <div class="box">
      <p>I like crafting simple, elegant solutions out of complex problems.</p>
      <p>Most of all, I enjoy learning about how people navigate the world, and making their lives easier through interactive design.</p>
    </div>
    <div class="box">
      <p> You can email me, or find me on Twitter/LinkedIn.</p>
      <p>Sometimes, I write my thoughts on Medium.</p>
    </div>
  </div>
  <script src="./scripts/main.js"></script>
</body></html>
